buildscript {
  repositories { jcenter() }

  dependencies {
    classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-plugin', version: '0.1.2'
  }
}

apply plugin: 'com.github.jruby-gradle.base'

import com.github.jrubygradle.JRubyExec

repositories {
  maven { url 'http://localhost:8989/releases' }
}

defaultTasks 'directoryBrowsingTest'

task crawlTest(type: JRubyExec) {
  script file('src/test/ruby/crawltest.rb')
}

task crawlVerify(type: JRubyExec) {
  script file('src/test/ruby/crawlverify.rb')
}

task integrationTest {
  dependsOn crawlTest, crawlVerify
  description 'Runs the directory browsing test'
}

task clean(type: Delete) {
   delete 'build'
}
